﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Inc">
      <UniqueIdentifier>{1f277f45-c3ac-4fe7-ab15-bbf4fb378805}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{591e986e-e314-4301-a02e-52ae88eda70f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Src\Precompiled.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Inc\Window.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\Application.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\Common.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\Core.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\Debug.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\DeleteUtil.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\Timer.h">
      <Filter>Inc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\Application.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\Precompiled.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\Timer.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\Window.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>